# networkshcool

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/talkcloud/networkshcool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.talkcloud.networkshcool/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/talki/res/values-zh-rTW/: strings.xml
app/src/test/java/com/talkcloud/networkshcool/: ExampleUnitTest.kt
app/src/tongji/res/values/: strings.xml
app/src/tongji/res/values-zh-rCN/: strings.xml
app/src/yikoucai/res/values/: strings.xml
app/src/yikoucai/res/values-zh-rCN/: strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/talkcloud/networkshcool/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: country.json
baselibrary/src/main/assets/web/: graphicverification.html
baselibrary/src/main/assets/web/js/: demo.js
baselibrary/src/main/java/com/talkcloud/networkshcool/baselibrary/: TKBaseApplication.java  TKExtManage.java
baselibrary/src/main/res/anim/: activity_right_in.xml  activity_right_out.xml  activity_xhold.xml  activity_yhold.xml
baselibrary/src/main/res/color/: text_color_feedback_label.xml  text_color_headerbar_right.xml
baselibrary/src/main/res/drawable/: bg_circle_primary_color.xml  bg_custom_color_btn.xml  bg_edit_userinfo_input.xml  bg_feedback_input.xml  bg_feedback_label.xml  bg_job_audio.xml  bg_job_audio_progress.xml  bg_loading_progress.xml  bg_search_student.xml  bg_select_img.xml  bg_select_img_h.xml  bg_submit_failed.xml  bg_submit_success.xml  cb_select_student_checked.xml  cb_select_student_selector.xml  comment_rating_bar.xml  dialog_shape_black.xml  dottde_line.xml  dottde_v_line.xml  edit_cursor_color.xml  ic_job_audio_pause.xml  ic_job_audio_play.xml  ic_job_fold_close.xml  ic_job_fold_open.xml  layer_microphone.xml  nws_fillet_solid_16_unclick.xml  nws_fillet_stroke_12_8f92a1.xml  progress_circle_animation.xml  shape_bg_comment.xml  shape_bg_homework.xml  shape_bg_reply.xml  shape_blue_bg.xml  shape_blue_bg_r15.xml  shape_course_file.xml  shape_cups_back.xml  shape_gray_bg.xml  shape_gray_bg_r15.xml  shape_green_bg.xml  shape_half_course.xml  shape_half_menu.xml  (+14 more)
baselibrary/src/main/res/layout/: activity_accountlogin.xml  activity_calendarcourse.xml  activity_changemobile.xml  activity_chooseidentity.xml  activity_countryarea.xml  activity_course_detail.xml  activity_course_material.xml  activity_course_report.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_filedisplay.xml  activity_forgetpwd.xml  activity_homework.xml  activity_homework_detail.xml  activity_homeworkcomment.xml  activity_languageswitch.xml  activity_login.xml  activity_loginplus.xml  activity_main.xml  activity_main_menu.xml  activity_mycourse.xml  activity_noticeinapp.xml  activity_personalsettings.xml  activity_publish_job.xml  activity_publish_job2.xml  activity_pwdlogin.xml  activity_setnewpassword.xml  activity_startup.xml  activity_tbs_file_view_layout.xml  activity_useragreement.xml  activity_vcodeinput.xml  activity_write_job.xml  activity_x5webview.xml  adapter_countryarea.xml  adapter_languageswitch.xml  adapter_networkdisk.xml  adapter_networkdisk_historyrecord.xml  adapter_noticeinapp.xml  adapter_studentavatar.xml  adapter_studentlist.xml  (+58 more)
baselibrary/src/main/res/layout-land/: activity_accountlogin.xml  activity_calendarcourse.xml  activity_changemobile.xml  activity_chooseidentity.xml  activity_countryarea.xml  activity_course_detail.xml  activity_course_report.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_homework.xml  activity_homework_detail.xml  activity_languageswitch.xml  activity_login.xml  activity_loginplus.xml  activity_main_menu.xml  activity_mycourse.xml  activity_personalsettings.xml  activity_pwdlogin.xml  activity_setnewpassword.xml  activity_useragreement.xml  activity_vcodeinput.xml  activity_write_job.xml  adapter_calendarcourse.xml  adapter_calendarcourseteachertype.xml  adapter_languageswitch.xml  course_fragment.xml  dailog_audiorecord.xml  dailog_choice.xml  dailog_networkdisk.xml  dailog_sysversionupdate.xml  fragment_my.xml  item_homework.xml  item_lesson_formain.xml  item_teacher.xml  view_notification_customize.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_photo.xml
baselibrary/src/main/res/values-v26/: styles.xml
baselibrary/src/main/res/values-zh-rCN/: strings.xml
baselibrary/src/main/res/values-zh-rTW/: strings.xml
baselibrary/src/main/res/xml/: file_path.xml
baselibrary/src/test/java/com/talkcloud/networkshcool/baselibrary/: ExampleUnitTest.kt
corelibrary/: build.gradle
corelibrary/libs/: TalkPlusFunctionDomain-release.aar  WhiteBoardSDK-release.aar
corelibrary/src/androidTest/java/com/talkcloud/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/talkcloud/corelibrary/: TKConfigParam.java  TKJoinBackRoomModel.java  TKJoinRoomModel.java  TKSdkApi.java
corelibrary/src/test/java/com/talkcloud/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpushlibrary/: agconnect-services.json  build.gradle
jpushlibrary/src/main/: AndroidManifest.xml
sharelibrary/: build.gradle  proguard-rules.pro
sharelibrary/src/androidTest/java/com/talkcloud/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/talkcloud/networkshcool/ddshare/: DDShareActivity.java
sharelibrary/src/main/java/com/talkcloud/sharelibrary/: TKShareApi2.java  TKShareConstants2.java
sharelibrary/src/main/res/xml/: filepaths.xml
sharelibrary/src/test/java/com/talkcloud/sharelibrary/: ExampleUnitTest.java
(+311 files in other folders)
