// Top-level build file where you can add configuration options common to all sub-projects/modules.
/** 引入配置文件config.gradle列表 **/
apply from: "config.gradle"


buildscript {
    ext.kotlin_version = "1.3.72"
    ext.anko_version = "0.10.8"
    repositories {
//        国内gradle慢，打开下面下载地址，屏蔽jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
//        jcenter()
        mavenCentral()
        //华为厂商通道配置添加
        maven {url 'http://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //华为厂商通道配置添加
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

allprojects {
    repositories {
//        国内gradle慢，打开下面下载地址，屏蔽jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
//        jcenter()
        mavenCentral()
        //华为厂商通道配置添加
        maven {url 'http://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}