/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */

ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 12,
            versionName      : "1.5.2" //正式需改
    ]

    /**
     * 依赖包的版本号
     */
    dependenciesversion = [
            //appcompat 升级到1.3.0-alpha02 可以解决 android x 中 java.lang.Class<androidx.core.view.ViewCompat  找不到 导致 java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList
            appcompat                         : "1.3.0-alpha02",
            core_ktx                          : "1.3.1",
            constraintlayout                  : "1.1.3",
            dagger2                           : "2.11",
            dagger_compiler2                  : "2.11",
            multidex_version                  : "2.0.1",
            rxandroid2                        : "2.0.1",
            rxjava2                           : "2.2.0",
            retrofit                          : "2.3.0",
            converter_gson                    : "2.3.0",
            adapter_rxjava2                   : "2.3.0",
            okhttp3                           : "3.9.0",
            logging_interceptor               : "3.9.0",
            stetho                            : "1.5.1",
            stethookhttp3                     : "1.5.1",
            greendao                          : "3.2.2",
            greendao_generator                : "3.2.2",
            greendaoupgradehelper             : "v2.2.1",
            glide                             : "4.11.0",
            glide_compiler                    : "4.11.0",
            eventbus3                         : "3.1.1",
            recyclerview                      : "1.1.0",
            arouter                           : "1.5.0",
            arouter_compiler                  : "1.2.2",
            viewpager2                        : "1.0.0",
            coroutines_core                   : "1.4.2",
            coroutines_android                : "1.4.2",
            //smartrefreshlayout核心必须依赖
            smartrefreshlayout_kernel         : "2.0.2",
            //smartrefreshlayout雷达刷新头
            smartrefreshlayout_header_radar   : "2.0.2",
            //smartrefreshlayout经典刷新头
            smartrefreshlayout_header_classics: "2.0.1",
            //smartrefreshlayout经典刷新脚
            smartrefreshlayout_footer_classics: "2.0.1",
            rxlifecycle                       : "3.0.0",
            rxlifecycle_android               : "3.0.0",
            rxlifecycle_components            : "3.0.0",
            gestureviewbinder                 : "1.0.4",
            VerificationCodeInputView         : "1.0.3",
            calendarview                      : "3.7.1",
            autosize                          : "1.2.1",
            androidWheelView                  : "1.0.1",
            rxbinding                         : "2.0.0",
    ]

    /**
     * 依赖包
     */
    dependencies = [
            appcompat                         : "androidx.appcompat:appcompat:${dependenciesversion.appcompat}",
            //KTX 扩展程序可以为 Jetpack、Android 平台及其他 API 提供简洁的惯用 Kotlin 代码
            core_ktx                          : "androidx.core:core-ktx:${dependenciesversion.core_ktx}",
            constraintlayout                  : "androidx.constraintlayout:constraintlayout:${dependenciesversion.constraintlayout}",
            dagger2                           : "com.google.dagger:dagger:${dependenciesversion.dagger2}",
            dagger_compiler2                  : "com.google.dagger:dagger-compiler:${dependenciesversion.dagger_compiler2}",
            multidex_version                  : "androidx.multidex:multidex:${dependenciesversion.multidex_version}",
            rxandroid2                        : "io.reactivex.rxjava2:rxandroid:${dependenciesversion.rxandroid2}",
            rxjava2                           : "io.reactivex.rxjava2:rxjava:${dependenciesversion.rxjava2}",
            retrofit                          : "com.squareup.retrofit2:retrofit:${dependenciesversion.retrofit}",
            converter_gson                    : "com.squareup.retrofit2:converter-gson:${dependenciesversion.converter_gson}",
            adapter_rxjava2                   : "com.squareup.retrofit2:adapter-rxjava2:${dependenciesversion.adapter_rxjava2}",
            okhttp3                           : "com.squareup.okhttp3:okhttp:${dependenciesversion.okhttp3}",
            logging_interceptor               : "com.squareup.okhttp3:logging-interceptor:${dependenciesversion.logging_interceptor}",
            stetho                            : "com.facebook.stetho:stetho:${dependenciesversion.stetho}",
            stethookhttp3                     : "com.facebook.stetho:stetho-okhttp3:${dependenciesversion.stethookhttp3}",
            greendao                          : "org.greenrobot:greendao:${dependenciesversion.greendao}",
            greendao_generator                : "org.greenrobot:greendao-generator:${dependenciesversion.greendao_generator}",
            greendaoupgradehelper             : "io.github.yuweiguocn:GreenDaoUpgradeHelper:${dependenciesversion.greendaoupgradehelper}",
            glide                             : "com.github.bumptech.glide:glide:${dependenciesversion.glide}",
            glide_compiler                    : "com.github.bumptech.glide:compiler:${dependenciesversion.glide_compiler}",
            eventbus3                         : "org.greenrobot:eventbus:${dependenciesversion.eventbus3}",
            recyclerview                      : "androidx.recyclerview:recyclerview:${dependenciesversion.recyclerview}",
            arouter                           : "com.alibaba:arouter-api:${dependenciesversion.arouter}",
            arouter_compiler                  : "com.alibaba:arouter-compiler:${dependenciesversion.arouter_compiler}",
            viewpager2                        : "androidx.viewpager2:viewpager2:${dependenciesversion.viewpager2}",
            coroutines_core                   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependenciesversion.coroutines_core}",
            coroutines_android                : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependenciesversion.coroutines_android}",
            smartrefreshlayout_kernel         : "com.scwang.smart:refresh-layout-kernel:${dependenciesversion.smartrefreshlayout_kernel}",
            smartrefreshlayout_header_radar   : "com.scwang.smart:refresh-header-radar:${dependenciesversion.smartrefreshlayout_header_radar}",
            smartrefreshlayout_header_classics: "com.scwang.smart:refresh-header-classics:${dependenciesversion.smartrefreshlayout_header_classics}",
            smartrefreshlayout_footer_classics: "com.scwang.smart:refresh-footer-classics:${dependenciesversion.smartrefreshlayout_footer_classics}",
            rxlifecycle                       : "com.trello.rxlifecycle3:rxlifecycle:${dependenciesversion.rxlifecycle}",
            rxlifecycle_android               : "com.trello.rxlifecycle3:rxlifecycle-android:${dependenciesversion.rxlifecycle_android}",
            rxlifecycle_components            : "com.trello.rxlifecycle3:rxlifecycle-components:${dependenciesversion.rxlifecycle_components}",
            gestureviewbinder                 : "com.github.xqgithub:GestureViewBinder:${dependenciesversion.gestureviewbinder}",
            VerificationCodeInputView         : "com.github.xqgithub:VerificationCodeInputView:${dependenciesversion.VerificationCodeInputView}",
            calendarview                      : "com.haibin:calendarview:${dependenciesversion.calendarview}",
            autosize                          : "me.jessyan:autosize:${dependenciesversion.autosize}",
            androidWheelView                  : "com.github.xqgithub:androidWheelView:${dependenciesversion.androidWheelView}",
            rxbinding                         : "com.jakewharton.rxbinding2:rxbinding:${dependenciesversion.rxbinding}",
    ]

    /**
     * libs 依赖包
     */
    libs = [

    ]
}