<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tk_rel_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/appwhite">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_black"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mycourse"
            android:textColor="@color/appblack"
            android:textSize="18dp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appwhite">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tp_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            app:tabIndicator="@drawable/shape_indicator"
            app:tabIndicatorColor="@color/ns_color_primary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/ns_color_primary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#998F92A1" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contact_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/networkshcool_f7f8f9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>
