<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSelectStudentRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_img"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/mCancelBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/countryarea_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/select_student_title"
            android:textColor="@color/text_main_black_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/mAllSelectLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/mAllSelectTv"
                android:layout_width="32dp"
                android:layout_height="22dp"
                android:layout_marginRight="4dp"
                android:text="@string/select_student_all"
                android:textColor="@color/ns_color_primary"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/mAllSelectIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/cb_select_student_selector"
                android:button="@null" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_search_student"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:src="@mipmap/networkdisk_search" />

        <EditText
            android:id="@+id/mSearchEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/networkdisk_et_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/networkshcool_222222"
            android:textColorHint="@color/my_tips_color"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/mSearchClearIv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_search_clear"
            android:visibility="gone" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 刷新控件 -->
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/mRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appwhite"
                    android:overScrollMode="never" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <com.talkcloud.networkshcool.baselibrary.weiget.TKCustomColorButton
                android:id="@+id/mConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                app:ccbEnable="true"
                app:ccbText="@string/logout_yes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mSearchLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/networkdisk_historyrecord_title_name"
                android:textColor="@color/text_main_black_color"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mSearchRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>

        <!-- 空数据显示 -->
        <include
            android:id="@+id/mEmptyView"
            layout="@layout/view_empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>