<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mSettingRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mSettingIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/ic_setting"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/mTopPadView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <com.talkcloud.networkshcool.baselibrary.weiget.RoundImageView
            android:id="@+id/mHeadImgIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_default_head_img"
            app:border_color="@android:color/white"
            app:border_width="3dp" />

        <LinearLayout
            android:id="@+id/mUserInfoLl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mUserNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/text_main_black_color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="LI Xiaoxiao" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/mUserNameTv"
                    android:src="@drawable/icon_edit" />

            </RelativeLayout>


            <TextView
                android:id="@+id/mUserRoleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_role_color"
                android:textSize="13dp"
                tools:text="@string/student_title" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/lessonitembg"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ns_color_primary"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/profileGetPrizeTitle"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mPrizeNumTv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mPrizeContainerFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/lessonitembg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ns_color_primary"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profilePrizeTitle"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mPrizeNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </LinearLayout>

                <com.talkcloud.networkshcool.baselibrary.weiget.TKDottedLineView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profileRedFlowerTitle"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mFlowerNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/lessonitembg">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:id="@+id/mCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/profileMenuCourses"
                        android:textColor="@color/text_main_black_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/mCourseNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/my_tips_color"
                        android:textSize="15dp"
                        tools:text="2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_line_color" />

                <LinearLayout
                    android:id="@+id/mFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/feedback_title"
                        android:textColor="@color/text_main_black_color"
                        android:textSize="16dp" />


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_right_arrow" />
                </LinearLayout>

                <View
                    android:id="@+id/mDivideView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_line_color" />

                <LinearLayout
                    android:id="@+id/mUserIdentityLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/profileMenuIdentity"
                        android:textColor="@color/text_main_black_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/mUserRoleSelectTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/my_tips_color"
                        android:textSize="15dp"
                        tools:text="student" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_right_arrow" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>