<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_40x"
        android:paddingTop="@dimen/dimen_45x">

        <ImageView
            android:layout_width="@dimen/dimen_80x"
            android:layout_height="@dimen/dimen_80x"
            android:src="@mipmap/ic_mp3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_16x"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4x"
                    android:text="LI Xiaoxiao"
                    android:textColor="@color/text_main_black_color"
                    android:textSize="@dimen/dimen_20x"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="@dimen/dimen_24x"
                    android:layout_height="@dimen/dimen_24x"
                    android:layout_marginLeft="@dimen/dimen_4x"
                    android:src="@drawable/icon_edit" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textColor="#FF92949A"
                android:textSize="@dimen/dimen_13x" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30x"
        app:cardBackgroundColor="@color/ns_color_primary"
        app:cardCornerRadius="@dimen/dimen_20x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100x"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prize"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/dimen_14x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5x"
                    android:text="126"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/dimen_20x" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_1x"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15x"
                android:layout_marginBottom="@dimen/dimen_15x"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Flower"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/dimen_14x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5x"
                    android:text="3570"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/dimen_20x" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30x"
        android:layout_marginRight="@dimen/dimen_30x"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dimen_20x"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_30x"
            android:paddingRight="@dimen/dimen_30x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_20x"
                android:paddingBottom="@dimen/dimen_20x">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="My courses"
                    android:textColor="@color/text_main_black_color"
                    android:textSize="@dimen/dimen_16x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4x"
                    android:text="2"
                    android:textColor="#FF8F92A1"
                    android:textSize="@dimen/dimen_15x" />

                <ImageView
                    android:layout_width="@dimen/dimen_16x"
                    android:layout_height="@dimen/dimen_16x"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#338F92A1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_20x"
                android:paddingBottom="@dimen/dimen_20x">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Feedback"
                    android:textColor="@color/text_main_black_color"
                    android:textSize="@dimen/dimen_16x" />

                <ImageView
                    android:layout_width="@dimen/dimen_16x"
                    android:layout_height="@dimen/dimen_16x"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#338F92A1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_20x"
                android:paddingBottom="@dimen/dimen_20x">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Choose identity"
                    android:textColor="@color/text_main_black_color"
                    android:textSize="@dimen/dimen_16x" />

                <ImageView
                    android:layout_width="@dimen/dimen_16x"
                    android:layout_height="@dimen/dimen_16x"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>