<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mJobOperateFoldLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mJobOperateFoldTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hw_fold"
        android:textColor="@color/ns_color_primary"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/mJobOperateFoldIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_job_fold_open" />
</LinearLayout>




