<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mPreviewIv"
        android:layout_width="66dp"
        android:layout_height="66dp"
        tools:src="@mipmap/ic_pdf" />

    <TextView
        android:id="@+id/mPreviewNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textColor="@color/text_main_black_color"
        android:textSize="22sp"
        tools:text="课后练习题.pptx" />

    <TextView
        android:id="@+id/mPreviewSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/text_main_black_color"
        android:textSize="12dp"
        tools:text="文件大小：960.43kb" />

</LinearLayout>