plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String", "host", "\"demo\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        demo {
            buildConfigField("String", "host", "\"demo\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        pre {//预发布打包
            buildConfigField("String", "host", "\"testing\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "host", "\"release\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

// 如果app中需要用到 该给api

    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api "com.llew.huawei:verifier:1.1.2"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.thetransactioncompany:jsonrpc2-base:1.38"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation("io.socket:socket.io-client:1.0.0") {
        exclude group: "org.json", module: "json"
    }
//    implementation "com.android.support:cardview-v7:27.1.1"
//    implementation ("com.tencent.qcloud:cosxml-lite:5.4.31"){
//        exclude group:"com.tencent.qcloud", module: "mtaUtils" //关闭 mta上报功能
//    }
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.12"
    implementation "com.github.srikanth-lingala:zip4j_1.3.3:567af0b3e1"
    implementation "com.github.android-async-http:android-async-http:1.4.9"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.belerweb:pinyin4j:2.5.0"
    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8"
    implementation "com.alibaba:fastjson:1.2.55"

    //友盟统计
    //友盟基础组件
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    //友盟分享核心库
    implementation 'com.umeng.umsdk:share-core:7.1.4'
    implementation 'com.umeng.umsdk:share-board:7.1.4'
    implementation 'com.umeng.umsdk:share-wx:7.1.4'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

//    implementation "com.umeng.umsdk:share-core:7.0.2"
//    implementation "com.umeng.umsdk:share-board:7.0.2"
//    implementation "com.umeng.umsdk:share-wx:7.0.2"
//    implementation "com.umeng.umsdk:analytics:8.1.3"
//    implementation "com.umeng.umsdk:common:2.1.0"
}