<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tk_rel_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8F9"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/left_menu"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_marginTop="30dp"
            android:background="@mipmap/lessonitembg"
            android:text="@string/course_not_start"
            android:textColor="@color/appwhite">


            <TextView
                android:id="@+id/tv_total_cups"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="66dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cups_back"
                android:gravity="center"
                android:textColor="#E09007"
                android:textSize="16dp">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/cup"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@mipmap/lessonitembg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textColor="@color/appwhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/class_time_long"
                        android:textColor="#1E1F20" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_inroom_minus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#1E1F20"
                            android:textSize="48sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/class_minus"
                            android:textColor="#1E1F20" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_inroom_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#1E1F20"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/shape_oval_inroom"
                        android:drawablePadding="5dp"
                        android:text="@string/class_inroom"
                        android:textColor="#8F92A1"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_leaveroom_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#1E1F20"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/shape_oval_leaveroom"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/class_leave"
                        android:textColor="#8F92A1"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lateroom_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#1E1F20"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/shape_oval_lateroom"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/class_late"
                        android:textColor="#8F92A1"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_earlyroom_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#1E1F20"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/shape_oval_earlyroom"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/class_early"
                        android:textColor="#8F92A1"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_half_report"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="42dp"
            android:src="@mipmap/ic_back">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical">

            <com.talkcloud.networkshcool.baselibrary.weiget.RoundImageView
                android:id="@+id/tv_teacher_avatar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="fitXY"
                app:type="oval">

            </com.talkcloud.networkshcool.baselibrary.weiget.RoundImageView>

            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/appwhite"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"

            android:paddingRight="30dp"
            android:text=" "
            android:textColor="@color/appwhite"
            android:textSize="18sp">

        </TextView>

        <LinearLayout
            android:id="@+id/tv_coursell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/class_time2"
                android:textColor="@color/appwhite"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/appwhite"
                android:textSize="13sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
