<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_global"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appwhite"
    tools:context=".ui.activities.LoginActivity"
    tools:ignore="MissingDefaultResource,RtlCompat">


    <ImageView
        android:id="@+id/iv_left_bg"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,16:9"
        android:src="@mipmap/login_left_bg"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_close"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dimen_5x"
        app:layout_constraintStart_toEndOf="@+id/iv_left_bg"
        android:layout_marginStart="@dimen/dimen_40x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dimen_40x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/chooseidentity_retrun"
            android:layout_height="@dimen/dimen_40x" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/dimen_120x"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/dimen_100x"
        android:layout_marginEnd="@dimen/dimen_100x"
        app:layout_constraintStart_toEndOf="@+id/iv_left_bg"
        android:textColor="@color/networkshcool_e1f20"
        android:textSize="@dimen/dimen_32x"
        android:text="@string/login_title"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title2"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        android:layout_width="0dp"
        android:textColor="@color/networkshcool_8f92a1"
        android:textSize="@dimen/dimen_20x"
        android:text="@string/login_title2"
        android:layout_marginTop="@dimen/dimen_12x"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_phonename"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textColor="@color/networkshcool_e1f20"
        android:textSize="@dimen/dimen_16x"
        android:text="@string/login_phonename"
        android:layout_marginTop="@dimen/dimen_40x"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_phonenum"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_phonename"
        android:background="@drawable/nws_fillet_stroke_12_8f92a1"
        android:layout_marginTop="@dimen/dimen_10x"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        android:layout_height="@dimen/dimen_54x">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_phonecountrycode"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="@dimen/dimen_24x"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/dimen_10x"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/login_phone"
                android:layout_height="@dimen/dimen_24x" />

            <TextView
                android:id="@+id/tv_phonecountrycode"
                app:layout_constraintStart_toEndOf="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:textColor="@color/networkshcool_222222"
                android:textSize="@dimen/dimen_18x"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/login_phonecountrycode"
                app:layout_constraintTop_toTopOf="@+id/iv_phone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_phone"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_arrowdown"
                android:layout_width="@dimen/dimen_10x"
                app:layout_constraintTop_toTopOf="@+id/tv_phonecountrycode"
                app:layout_constraintStart_toEndOf="@+id/tv_phonecountrycode"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phonecountrycode"
                android:src="@mipmap/login_arrowdown"
                android:layout_marginStart="@dimen/dimen_3x"
                android:layout_height="@dimen/dimen_10x" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.talkcloud.networkshcool.baselibrary.weiget.EditTextCustomize
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_16x"
            android:background="@null"
            android:paddingEnd="@dimen/dimen_10x"
            android:digits="1234567890"
            android:hint="@string/login_et_phone_hint"
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:maxLength="11"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/networkshcool_222222"
            android:textColorHint="@color/networkshcool_8f92a1"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/dimen_18x"
            app:layout_constraintStart_toEndOf="@+id/cl_phonecountrycode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_confirm"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        android:layout_marginTop="@dimen/dimen_40x"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        android:layout_width="0dp"
        android:textColor="@color/appwhite"
        android:textSize="@dimen/dimen_18x"
        android:text="@string/login_confirm"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/cl_phonenum"
        android:layout_height="@dimen/dimen_54x" />

    <TextView
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_useaccount"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/dividingline_vertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="@dimen/dimen_60x"
        android:textColor="@color/networkshcool_1d6aff"
        android:textSize="@dimen/dimen_16x"
        android:text="@string/login_useaccount"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
        android:layout_height="@dimen/dimen_54x" />

    <View
        android:id="@+id/dividingline_vertical"
        android:layout_width="@dimen/dimen_1x"
        android:background="#338f92a1"
        android:layout_marginStart="@dimen/dimen_16x"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tv_useaccount"
        app:layout_constraintBottom_toBottomOf="@+id/tv_useaccount"
        app:layout_constraintStart_toEndOf="@+id/tv_useaccount"
        app:layout_constraintEnd_toStartOf="@+id/tv_usepwd"
        android:layout_height="@dimen/dimen_14x" />

    <TextView
        android:id="@+id/tv_usepwd"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dimen_60x"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
        app:layout_constraintStart_toEndOf="@+id/dividingline_vertical"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        android:textColor="@color/networkshcool_1d6aff"
        android:textSize="@dimen/dimen_16x"
        android:text="@string/login_usepwd"
        android:gravity="center"
        android:layout_height="@dimen/dimen_54x" />

    <TextView
        android:id="@+id/tv_userprivacyagreement"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        android:textSize="@dimen/dimen_12x"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_50x"
        android:text="@string/login_userprivacyagreement"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_userprivacyagreement"
        android:layout_width="@dimen/dimen_14x"
        app:layout_constraintTop_toTopOf="@+id/tv_userprivacyagreement"
        app:layout_constraintBottom_toBottomOf="@+id/tv_userprivacyagreement"
        app:layout_constraintEnd_toStartOf="@+id/tv_userprivacyagreement"
        android:src="@mipmap/login_userprivacyagreement_unselected"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/dimen_6x"
        android:layout_height="@dimen/dimen_14x" />

    <com.talkcloud.networkshcool.baselibrary.weiget.GraphicVerificationView
        android:id="@+id/graphicverification_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_left_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:visibility="gone"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>