<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appwhite"
    tools:context=".baselibrary.ui.webview.UserAgreementWebView"
    tools:ignore="MissingDefaultResource,RtlCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dimen_40x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_10x"
            android:layout_marginTop="@dimen/dimen_14x"
            android:src="@mipmap/vcodeinput_return"
            android:layout_height="@dimen/dimen_40x" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/useragreement_title"
            android:textColor="@color/networkshcool_e1f20"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/dimen_18x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="@+id/iv_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/wv_useragreement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20x"
        android:layout_marginStart="@dimen/dimen_30x"
        android:layout_marginEnd="@dimen/dimen_30x"
        android:layout_marginBottom="20dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>