<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/lessonitembg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="22dp"
    android:paddingRight="30dp"
    android:paddingBottom="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_homework_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/networkshcool_e1f20"
                    android:textSize="18dp">


                </TextView>

                <ImageView
                    android:id="@+id/img_top_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/ic_right_back"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_des"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/networkshcool_8f92a1"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/complete_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/tv_student_complete_staus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/report"
                android:textColor="@color/networkshcool_8f92a1"
                android:textSize="14dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_right_back" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/goto_complete_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_file_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableLeft="@mipmap/ic_file"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="12"
                android:textColor="@color/networkshcool_8f92a1"
                android:textSize="12dp"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/tv_students_draft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/draft"
                android:textColor="@color/text_next_class"
                android:textSize="14dp"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/tv_goto_complete"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/gotocomplete"
                android:textColor="@color/appwhite"
                android:textSize="16dp"></TextView>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/goto_publish_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/draft"
            android:textColor="@color/text_next_class"
            android:textSize="14dp"></TextView>


        <TextView
            android:id="@+id/tv_goto_publish"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/gotopublish"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_pubulished_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nocommit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#1E1F20"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/nocommite"
                    android:textColor="#8F92A1"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_commit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#1E1F20"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/commited"
                    android:textColor="#8F92A1"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_norate_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/text_next_class"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/unrate"
                    android:textColor="#8F92A1"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>